# Moavara

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bigbigdw/moavara/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/moavara/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/takealook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assest.json  mrBlueTest.json  searchJoara.json  searchKakao.json  test.json
app/src/main/assets/containers/: GTM-TWCLVGN.json
app/src/main/java/com/bigbigdw/moavara/: App.kt
app/src/main/java/com/bigbigdw/moavara/Best/: ActivityBestDetail.kt  AdapterBestMonth.kt  AdapterBestRankList.kt  AdapterBestToday.kt  AdapterBestWeekend.kt  AdapterBestWeekendItem.kt  AdapterKeyword.kt  AdapterLine.kt  AdapterType.kt  BestTodayListener.kt  BottomDialogBest.kt  BottomDialogMain.kt  DialogBestBookCover.kt  FragmentBest.kt  FragmentBestDetailAnalyze.kt  FragmentBestDetailComment.kt  FragmentBestDetailOthers.kt  FragmentBestTabMonth.kt  FragmentBestTabToday.kt  FragmentBestTabWeekend.kt  InnerFragmentBestDetailLine.kt  InnerFragmentBestDetailRank.kt  ViewMarker.java
app/src/main/java/com/bigbigdw/moavara/Community/: AdapterCommunity.kt  FragmentBoard.kt  FragmentCommunity.kt  FragmentDC.kt
app/src/main/java/com/bigbigdw/moavara/DataBase/: DaoBest.kt  DaoBestBookCode.kt  DaoPickEvent.kt  DaoUser.kt  Data.kt  DataBaseMoavara.kt  EntitiyMoavara.kt
app/src/main/java/com/bigbigdw/moavara/Event/: AdapterEvent.kt  BottomSheetDialogEvent.kt  FragmentEvent.kt  FragmentEventTab.kt
app/src/main/java/com/example/moavara/: App.kt
app/src/main/java/com/example/takealook/: MainActivity.kt
app/src/main/res/Best/layout/: activity_best_detail.xml  bottom_dialog_best.xml  bottomdialog_best.xml  cu_item_best_weekend.xml  fragment_best.xml  fragment_best_detail_analyze.xml  fragment_best_detail_rank.xml  fragment_best_detail_tabs.xml  fragment_best_month.xml  fragment_best_tab.xml  fragment_best_tab_today.xml  fragment_best_today_tab.xml  fragment_best_today_v2.xml  fragment_best_v2.xml  fragment_best_weekend.xml  fragment_best_weekend_old.xml  include_best_detail.xml  item_best_detail_comment.xml  item_best_detail_other.xml  item_best_rank.xml  item_best_type.xml  item_booklist_best.xml  item_booklist_best_month.xml  item_booklist_best_today.xml  item_booklist_best_weekend.xml  item_booklist_best_weekend_old.xml
app/src/main/res/Best/values/: strings.xml
app/src/main/res/Community/layout/: fragment_community.xml  item_community.xml
app/src/main/res/ETC/layout/: activity_genre.xml  activity_intro.xml  activity_splash.xml  etc_blank.xml  loading.xml  view_marker.xml
app/src/main/res/Event/layout/: bottom_dialog_event.xml  fragment_event.xml  item_event.xml
app/src/main/res/Event/values/: strings.xml
app/src/main/res/Login/layout/: activity_login.xml
app/src/main/res/Login/values/: strings.xml
app/src/main/res/Main/layout/: activity_admin.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_user.xml  bottom_dialog_main.xml  component_main_drawer.xml  component_wrap_main.xml  dialog_login_alert.xml  dialog_login_confirm.xml  dialog_text.xml  item_guide_carousel.xml
app/src/main/res/Main/values/: strings.xml
app/src/main/res/Pick/layout/: activity_pick.xml  fragment_pick.xml  fragment_pick_tab.xml  item_pick_event.xml  item_pick_novel.xml
app/src/main/res/Search/layout/: activity_search.xml  bottomsheet_process.xml  collapse_search_detail.xml  fragment_search.xml  fragment_search_bookcode.xml  fragment_searchmoavara.xml  fragment_searchtab.xml  item_search.xml  item_searchmoavara.xml
app/src/main/res/drawable/: bottom_best.xml  bottom_community.xml  bottom_event.xml  bottom_fourth.xml  bottom_pick.xml  selector_bottom_navigation.xml  selector_dialog_login.xml  selector_dialog_login_btn.xml  selector_dialog_login_confirm_a.xml  selector_dialog_login_confirm_b.xml  selector_genre.xml  selector_genre_on.xml  selector_genre_upper.xml  selector_item_type_off.xml  selector_item_type_on.xml  selector_main_bottom.xml  selector_main_login_btn.xml  selector_month.xml  selector_user_btn.xml  selector_user_img_wrap.xml  shape_book_best_day_cover.xml  shape_book_best_day_text.xml  shape_btn_write_bottom.xml  shape_dialog_login.xml  shape_outline_gray.xml  shape_write_process1.xml  shape_write_process1_left.xml  shape_write_process1_left_de.xml  shape_write_process1_right.xml  shape_write_process1_right_de.xml  shape_write_process3_expand.xml
app/src/main/res/layout/: activity_admin.xml  activity_book_setting.xml  activity_event_detail.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_write.xml  activity_notice.xml  activity_signup.xml  activity_test.xml  activity_user.xml  bottom_dialog_main.xml  cu_item_best_weekend.xml  dialog_bestcover.xml  dialog_login_alert.xml  dialog_login_confirm.xml  fragment_best.xml  fragment_best_detail_analyze.xml  fragment_best_detail_bar.xml  fragment_best_detail_chart.xml  fragment_best_detail_rank.xml  fragment_best_month.xml  fragment_best_today.xml  fragment_best_today_tab.xml  fragment_best_weekend.xml  fragment_best_weekend_2.xml  fragment_bestdetail_radar.xml  fragment_event.xml  fragment_event_detail.xml  fragment_event_tab.xml  fragment_home.xml  fragment_login.xml  fragment_notices.xml  fragment_search_bookcode.xml  fragment_searchmoavara.xml  include_rank.xml  item_alert.xml  item_best_detail_analysis.xml  item_best_detail_data.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_main_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bigbigdw/moavara/: ExampleUnitTest.kt
app/src/test/java/com/example/moavara/: ExampleUnitTest.kt
app/src/test/java/com/example/takealook/: ExampleUnitTest.kt
(+404 files in other folders)
