<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Fragment_Best"
        android:icon="@drawable/ic_best_vt_24px"
        android:title="@string/Title_Best" />

    <item
        android:id="@+id/Fragment_Event"
        android:icon="@drawable/ic_event_vt_24px"
        android:title="이벤트" />

    <item
        android:id="@+id/ActivityMyPick"
        android:icon="@drawable/ic_push_pin_vt_24px"
        android:title="마이픽" />

    <item
        android:id="@+id/Fragment_EventDetail"
        android:icon="@drawable/ic_news_vt_24px"
        android:title="바로찾기" />

    <item
        android:id="@+id/Fragment_Community"
        android:icon="@drawable/ic_community_vt_24px"
        android:title="커뮤니티" />

</menu>