<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Fragment_Best"
        android:icon="@drawable/ic_best_vt_24px"
        android:title="@string/Title_Best" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_wt_24px"
        android:title="북코드검색" />

    <item
        android:id="@+id/Fragment_Event"
        android:icon="@drawable/ic_event_vt_24px"
        android:title="이벤트" />

    <item
        android:id="@+id/Fragment_Pick"
        android:icon="@drawable/ic_board_vt_24px"
        android:title="@string/Title_Pick" />

    <item
        android:id="@+id/Fragment_Community"
        android:icon="@drawable/ic_board_vt_24px"
        android:title="@string/Title_Pick" />

</menu>