<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Fragment_Best"
        android:icon="@drawable/bottom_best"
        android:title="@string/Title_Best" />

    <item
        android:id="@+id/Fragment_Event"
        android:icon="@drawable/bottom_event"
        android:title="이벤트" />

    <item
        android:id="@+id/Fragment_Pick"
        android:icon="@drawable/bottom_pick"
        android:title="마이픽" />

    <item
        android:id="@+id/Fragment_Search"
        android:icon="@drawable/bottom_fourth"
        android:title="퀵서치" />

    <item
        android:id="@+id/Fragment_Community"
        android:icon="@drawable/bottom_community"
        android:title="커뮤니티" />

</menu>