<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_search">

    <fragment
        android:id="@+id/Fragment_Best"
        android:name="com.example.takealook.Best.FragmentBestToday"
        android:label=""
        tools:layout="@layout/fragment_best_today" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.takealook.Search.FragmentSearch"
        android:label=""
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/Fragment_Event"
        android:name="com.example.takealook.Event.FragmentEvent"
        android:label=""
        tools:layout="@layout/fragment_event" />

    <fragment
        android:id="@+id/Fragment_Best1"
        android:name="com.example.takealook.Best.FragmentBestWeekend"
        android:label=""
        tools:layout="@layout/fragment_best_today" />

    <fragment
        android:id="@+id/Fragment_Best2"
        android:name="com.example.takealook.Best.FragmentBestMonth"
        android:label=""
        tools:layout="@layout/fragment_best_today" />
</navigation>