<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/Fragment_Best">

    <fragment
        android:id="@+id/Fragment_Best"
        android:name="com.bigbigdw.moavara.Best.FragmentBest"
        android:label=""
        tools:layout="@layout/fragment_best" />

    <fragment
        android:id="@+id/Fragment_Search"
        android:name="com.bigbigdw.moavara.Search.FragmentSearchBookcode"
        android:label=""
        tools:layout="@layout/fragment_search_bookcode" />

    <fragment
        android:id="@+id/Fragment_Pick"
        android:name="com.bigbigdw.moavara.Pick.FragmentPick"
        android:label=""
        tools:layout="@layout/activity_pick" />

    <fragment
        android:id="@+id/Fragment_Community"
        android:name="com.bigbigdw.moavara.Community.FragmentCommunity"
        android:label=""
        tools:layout="@layout/fragment_best_tab_today" />

<!--    <activity-->
<!--        android:id="@+id/ActivityNews"-->
<!--        android:name="com.example.moavara.Soon.News.ActivityNews"-->
<!--        android:label=""-->
<!--        tools:layout="@layout/activity_news" />-->

    <fragment
        android:id="@+id/Fragment_Event"
        android:name="com.bigbigdw.moavara.Event.FragmentEvent"
        android:label=""
        tools:layout="@layout/fragment_event" />



</navigation>