<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/Fragment_Best">

    <fragment
        android:id="@+id/Fragment_Best"
        android:name="com.example.moavara.Best.FragmentBestV2"
        android:label=""
        tools:layout="@layout/fragment_best" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.moavara.Search.FragmentSearch"
        android:label=""
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/Fragment_Event"
        android:name="com.example.moavara.Event.FragmentEvent"
        android:label=""
        tools:layout="@layout/fragment_event" />

    <fragment
        android:id="@+id/Fragment_Pick"
        android:name="com.example.moavara.Pick.FragmentPick"
        android:label=""
        tools:layout="@layout/fragment_best_today_tab" />

</navigation>