<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#23252D"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.JoaraDW.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#23252D"
                app:popupTheme="@style/Theme.JoaraDW.PopupOverlay">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="비로그인 유저 세팅"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llayout_step1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="34dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        android:visibility="visible"
                        tools:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="장르를 선택해 주세요"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="13dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:text="상상의 나래를 펼칠수 있는 판타지"
                                android:textColor="#FFFFFF" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:text="나는 갈구한다 달달구리한 로맨스"
                                android:textColor="#FFFFFF" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:text="상남자 특) 이런거에 얽매이지 않음"
                                android:textColor="#FFFFFF" />
                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llayout_step2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="34dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="플랫폼을 선택해 주세요"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="13dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:text="조아라"
                                android:textColor="#FFFFFF" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:text="리디북스"
                                android:textColor="#FFFFFF" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:text="카카오페이지"
                                android:textColor="#FFFFFF" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:text="원스토어"
                                android:textColor="#FFFFFF" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:text="그 외 잡다한거"
                                android:textColor="#FFFFFF" />
                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llayout_step3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="34dp"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="gone">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="19금 옵션을 활성화 하겠습니까? \n(해당 옵션은 조아라 계정만 유효합니다)"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="13dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:text="나는 어른...이런것에 규제받지 않는다"
                                android:textColor="#FFFFFF" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="1"
                                android:text="네니오"
                                android:textColor="#FFFFFF" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_next"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_btn_write_bottom"
                    android:text="다음으로"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>