<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E20"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0D0E10"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/HomeImg"
                android:layout_width="110dp"
                android:layout_height="22dp"
                android:contentDescription="@string/TODO"
                app:srcCompat="@drawable/moabara_logo" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0D0E10"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingLeft="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="베스트"
                android:textColor="#EDE6FD"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#0D0E10"
                app:itemBackground="@android:color/transparent"
                app:itemIconTint="#00d180"
                app:itemTextColor="#0df0df"
                app:tabGravity="start"
                app:tabIndicatorColor="#844DF3"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="#844DF3"
                app:tabTextColor="#565C69">

            </com.google.android.material.tabs.TabLayout>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/llayoutWrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</LinearLayout>