<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llayoutBodyInner"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-40dp"
            android:background="#3E424B"
            android:gravity="center"
            android:minWidth="260dp"
            android:minHeight="260dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llayoutBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|top"
                    android:minHeight="260dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="60dp"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">

                        <TextView
                            android:id="@+id/tviewUnderline"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:text="회원정보"
                            android:textAlignment="textStart"
                            android:textColor="#844DF3"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="를 확인해 주세요."
                            android:textColor="#EDE6FD" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tviewBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:lineSpacingExtra="8dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="닉네임: asdasdasdasd adsad\n선호장르: ㄴㅇㄴㅇㄹㅇㄴㄹ"
                        android:textColor="#EDE6FD"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/llayoutBody"
                    app:layout_constraintStart_toStartOf="@+id/llayoutBody">

                    <Button
                        android:id="@+id/btnLeft"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="#6E7686"
                        android:text="뒤로가기"
                        android:textColor="#EDE6FD"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:backgroundTint="@null" />

                    <Button
                        android:id="@+id/btnRight"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="#844DF3"
                        android:text="확인"
                        android:textColor="#EDE6FD"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:backgroundTint="@null" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/HomeImg"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:contentDescription="@string/TODO"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/moavara_logo_dialog" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>