<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/llayoutResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <include
            android:id="@+id/blank"
            layout="@layout/etc_blank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="gone" />

        <include
            android:id="@+id/searchResult"
            layout="@layout/include_best_detail"
            android:animateLayoutChanges="true" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llayoutSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".Search.FragmentSearch"
        tools:visibility="visible">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_outline_gray"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/etextSearch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:ems="10"
                        android:hint="@string/Search_Text1"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:text="714701"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#673AB7" />
                </LinearLayout>

                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/likeit_4" />

                <TextView
                    android:id="@+id/tviewSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="검색검색"
                    android:textAlignment="center"
                    android:textColor="#E91E63" />

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="#3F51B5"
                    android:text="@string/Search_Text3" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>