<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llayoutWrap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E424B"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/tview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:layout_marginBottom="70dp"
        android:paddingStart="44dp"
        android:paddingEnd="44dp"
        android:text="경쟁사의 다양한 소식들을 한번에! 다양한 뉴스를 확인해 보세요."
        android:textAlignment="center"
        android:textColor="#EDE6FD"
        android:textSize="20dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_height="match_parent">

        <ImageView

            android:id="@+id/iview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/coach_mark_img_01" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
