<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llayoutWrap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginBottom="8dp"
    android:background="#1E1E20"
    android:gravity="center_vertical"

    android:orientation="vertical"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tviewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/pretendardvariable"
            android:text="22/06/02"
            android:textColor="#6E7686" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tviewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/pretendardvariable"
                android:text="안드로이드 카카오톡 최소지원 버전 상향에 따른 안내(v9.2.0 미만)"
                android:textColor="#E2E3E7"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/ivew_bookImg"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/TODO"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:srcCompat="@drawable/likeit_3" />
        </LinearLayout>

        <TextView
            android:id="@+id/tviewBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendardvariable"
            android:text="걱정도 아침이 어머니, 언덕 있습니다. 다하지 별에도 옥 어머님, 이름과, 프랑시스 별 이름자 버리었습니다. 내린 언덕 써 별을 마리아 새겨지는 듯합니다. 추억과 별을 마리아 어머님, 소녀들의 우는 프랑시스 위에 봅니다. 프랑시스 멀리 라이너 그리고 까닭입니다. 그리고 마리아 새겨지는 불러 어머니 한 걱정도 속의 거외다. 다 같이 소학교 이름을 풀이 별 이름과, 하나에 슬퍼하는 있습니다. 쉬이 어머님, 당신은 별빛이 한 까닭입니다. 슬퍼하는 하나에 않은 묻힌 봅니다. 내일 이제 겨울이 헤는 불러 가을로 다 버리었습니다. 새워 하나에 별 봄이 패, 거외다. 하나에 같이 밤이 계십니다. 써 이름과, 무덤 별 된 지나가는 때 하나에 흙으로 봅니다. 시인의 별 가을 릴케 이런 이름과, 자랑처럼 불러 있습니다. 멀듯이, 별빛이 이웃 별 봅니다. 아스라히 언덕 별들을 풀이 가난한 옥 걱정도 아름다운 계십니다. 된 이름을 흙으로 노새, 이름을 시와 언덕 버리었습니다. 그리워 내린 무성할 가난한 새워 계십니다. 라이너 패, 이름을 피어나듯이 나는 까닭입니다. 하나에 사랑과 추억과 계집애들의 불러 이름과, 까닭입니다. 아스라히 파란 노루, 릴케 있습니다."
            android:textColor="#A7ACB7" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#6E7686" />

</LinearLayout>
